* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  line-height: 100%;
}
html {
  width: 100vw;
}
body,
html {
  overflow-x: hidden;
}

/* Reutilizables */
.title {
  font-weight: 400;
  font-size: 40px;
  line-height: 100%;
  letter-spacing: 0%;
  color: rgba(0, 0, 0, 1);
}
.paragraph {
  font-weight: 400;
  font-size: 16px;
  line-height: 160%;
  letter-spacing: 0%;
  color: rgba(86, 86, 86, 1);
}
.button {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 215px;
  height: 65px;
  background-color: rgba(38, 57, 237, 1);
  text-decoration: none;
  border-radius: 60px;
  color: rgba(255, 255, 255, 1);
  z-index: 1;
}
.card {
  width: 308px;
  height: 379px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  
  background-color: rgba(255, 255, 255, 1);
  border-radius: 40px;
  h2,
  p {
    text-align: center;
  }
  h2 {
    font-size: 24px;
  }
}
.card div {
  width: 121px;
  height: 121px;
  border-radius: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}
/* Reutilizables */

.header {
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 42px;
}
.navbar {
  width: 1200px;
  display: flex;
  height: 34px;
  justify-content: space-between;
  align-items: center;
}
.navbar h1 {
  font-size: 27.15px;
}

.navbar span {
  font-weight: 700;
}
.nav-links {
  display: flex;
  width: 645px;
  justify-content: space-between;
  align-items: center;
}
.nav-links a {
  text-decoration: none;
  color: black;
  font-weight: 400;
  font-size: 16px;
  letter-spacing: 1%;
}
.nav-links li {
  list-style: none;
}
.main {
  width: 100%;
}
.heroHeadline {
  margin-top: calc(116px - 42px - 34px);
  max-width: 1372px;
  height: 608px;
  display: flex;
  margin-left: auto;
  right: 0;
  justify-content: space-between;
  align-items: center;
}
.heroHeadline img{
  position: absolute;
}
.Content {
  width: 471px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: start;
  height: 265px;
}

.heroImage {
  height: 608px;
  width: calc(1440px - 623px);
  position: relative;
  right: 0;
}
.elipse,
.image,
.rectangle {
  position: absolute;
  object-fit: cover;
}
.image {
  right: 0;
}
.rectangle {
  bottom: 0;
  margin-left: calc(1142px - 623px);
}
.OurClient {
  width: 1200px;
  height: 124px;
  display: flex;
  justify-content: flex-end;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 30px;
  margin-top: calc(764px - 116px - 608px);
  margin-left: auto;
  margin-right: auto;
}
.ourClientContent {
  width: 336px;
  height: 124px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.clientLogos {
  width: 804px;
  display: flex;
  height: 50px;
  align-items: center;
  justify-content: space-between;
}
.HowCanWeHelpContent {
  width: 396px;
  height: 180px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  margin-left: 20px;
  z-index: 1;
}
.HowCanWeHelp{
  width: 1358px;
height: 867px;
margin-left: auto;
margin-top: calc(982px - 764px - 124px);
position: relative;
img{
  position: absolute;
}
}
.cardContainer {
  position: relative; 
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
  width: fit-content;
  margin-left: calc(607px - 82px ); 
}


.cardContainer .card:nth-child(1),
.cardContainer .card:nth-child(3) {
  margin-top: 50px; 
}